版权说明：
本模组全都是隋顺意制作
抄袭必定追究
会让你吃不了兜着走


本模组支持python3 和 python2
java滚一边去
名称为：隋大侠海龟简化后置模组
所以
使用前需要准备Tuetle模组
使用本模组时需要打开“所有海归函数”
那4个隋顺意独自创造的图形
需要打开“海龟自创图像”
将你需要的图形拷贝
但不能抄袭

没有turtle的可以下载
Turtle可以通过Python的终端来下载
若是python3
在终端里输入命令：pip3 install turtle
若是python2
在终端输入命令: pip install turtle
使用前需要在最前面加一行代码：
import turtle

若是你还不会Python!
那你怎么用？
怎么敲代码？
怎么绘图？
若还不会Python
这款模组你就不能用了
若想学习Python
在这里打个小广告
网址：www.liaoxuefeng.com
可以0基础免费学哦


移动说明篇：
关于移动，有以下几个函数
（不用输入对象（默认为 turtle））
moveon50()
moveon100()

moveright50()
moveleft50()

moveright100()
moveleft100()
只要你会一点英语，
你就大概能知道这些函数有什么用

moveon50/100()   就等于
turtle.forward(50/100) 
我做的函数有个好处
可以直接引用
如下

原来需要这么打：
turtle.forward(50)
turtle.forward(100)

我的函数：
moveon50()
moveon100()
注： 有个小缺点：没法加参数

同理 moveright50/100()就等于 

turtle.right(90)
turtle.forward(50/100)

moveleft50/100()就等于

turtle.left(90)
turtle.forward(50/100) 

moveback50/100() 就等于

turtle.right(180)
turtle.forward(50/100)



（以下内容会在以后的更新中增加）
本模组含4种不同图形函数
分别是
矩形、三角形、五边形、六边形

每种都含三类函数：
转向类、图形类、合并类


转向类：
转向类有以下代码：
turnright()     turnleft()     矩形转向（90°）
tir_left()     tri_right()         三角形转向（120°）
pen_left()   pen_right()     正五边形转向（72°）
hex_left()    hex_right()     正六边形转向（60°）

举个例子说明一下：
turnright() 就等于：
turtle.right(90)

turnleft() 就等于：
turtle.left(90)

tri 就是   三角形英文的前三个字母
pen 就是 五边形英文的前三个字母
hex 就是  六边形英文的前三个字母


图形类：
图形类含有以下函数：
whole_spuare_50()
whole_tri_50()
whole__pen50()
whole_hex_50()
这四个函数为分别代表绘制4个不同的图形
如
whole_square_50() 就等于
for i in range(4):
	turtle.forward(50)
	turtle.right(90)

tri、pen、hex 都是一样
分别是绘制一个三角形、正五边形、正六边形


合并类：
合并类就有点复杂了
含有以下函数：
big_square_50_100_200()
big_tri_50_100_200()
big_pen_50_100_200()
big_hex_50_100_200()

举个例子：
big_square_50_100_200() 就等于
def big_square_50_100_200():
    big_square_x = 0
    while big_square_x <= 2:       			 #绘制第一个正方形，边长为50
        turtle.forward(50)
        turtle.right(90)
        big_square_x += 1
    while big_square_x > 2 and big_square_x <= 6:		#绘制第二个正方形，边长为100
        turtle.forward(100)
        turtle.right(90)
        big_square_x += 1
    while big_square_x > 6 and big_square_x <= 9:		#绘制第三个正方形，边长为200
        turtle.forward(200)
        turtle.right(90)
        big_square_x += 1
    turtle.forward(200)

其实用for循环更方便
但为了让读者更让易理解
在这改成while循环

big_tri_50_100_200()
big_pen_50_100_200()
big_hex_50_100_200()

这三个一是一样
你可以自己试一试哦



模组内含有丰富的彩蛋
等着你来发现
快
打开所有海龟函数
使用起来吧！















