#转向（正三角形）
def tir_left():
    turtle.left(60)

def tri_right():
    turtle.right(60)

#整个三角形
def whole_tir_50():
    turtle.right(120)
    turtle.forward(50)
    turtle.right(120)
    turtle.forward(50)
    turtle.right(120)
    turtle.forward(50)
    
#三个合并
def big_tri_50_100_200():
    big_tri_x = 0
    while big_tri_x <= 2:
        turtle.right(120)
        turtle.forward(50)
        big_tri_x += 1
    while big_tri_x > 2 and big_tri_x <= 5:
        turtle.right(120)
        turtle.forward(100)
        big_tri_x += 1
    while big_tri_x > 5 and big_tri_x <= 8:
        turtle.right(120)
        turtle.forward(200)
        big_tri_x += 1
